DEFAULT_RESTART_POLICY=unless-stopped

DEFAULT_DATABASE="Dummy"

GROUPS='[
    {
        "name": "HSOS Fighters",
        "apikey": "i7apIK29KHa6YFuicZDlMBskco4cag0P"
    },
    {
        "name": "THGA ROWDIES",
        "apikey": "Ml4WtCTktmewrnFLITcTyhqFkfbN2BoW"
    },
    {
        "name": "UNI OS Racers",
        "apikey": "HDhq3zdzVQr9SebLDx8tDifXqH5JVgMC"
    }
]'

TASK2_ROWS_SOLUTION='[
    {"row_number": 1, "plant_count": 10},
    {"row_number": 2, "plant_count":  5},
    {"row_number": 3, "plant_count":  8},
    {"row_number": 4, "plant_count":  4},
    {"row_number": 5, "plant_count":  9},
    {"row_number": 6, "plant_count":  3},
    {"row_number": 7, "plant_count":  0},
    {"row_number": 8, "plant_count":  8}
]'

TASK3_POSITIONS_SOLUTION='[
    {"x": -0.89, "y": 6.44},
    {"x":  2.14, "y": 3.62},
    {"x":  0.34, "y": 3.83},
    {"x": -1.63, "y": 4.04},
    {"x":  2.59, "y": 2.47},
    {"x": -2.28, "y": 1.68},
    {"x":  2.10, "y": 4.74},
    {"x":  0.99, "y": 5.86},
    {"x":  1.88, "y": 1.16},
    {"x": -2.48, "y": 4.91}
]'

TASK4_POSITIONS='[
    {"x":  1.34, "y": 1.80},
    {"x":  0.28, "y": 6.88},
    {"x":  0.00, "y": 1.02},
    {"x": -2.06, "y": 2.61},
    {"x": -0.38, "y": 3.24},
    {"x":  2.37, "y": 3.88},
    {"x": -3.00, "y": 4.51},
    {"x": -1.90, "y": 6.17},
    {"x":  2.31, "y": 5.45},
    {"x": -0.89, "y": 5.97}
]'

API_DISABLE_ADMIN_ENDPOINT=True
API_DISABLE_WS_ENDPOINT=True

ADMIN_API_KEY=8Z1F2OuNukTMvFzGRPDXbCAPMJ0fvJGO

FRE_POSTGRES_PASSWD=pgpass
