GROUPS=${GROUPS:?error}

TASK2_ROWS_SOLUTION=${TASK2_ROWS_SOLUTION:?error}
TASK3_POSITIONS_SOLUTION=${TASK3_POSITIONS_SOLUTION:?error}
TASK4_POSITIONS=${TASK4_POSITIONS:?error}

DISABLE_ADMIN_ENDPOINT=${API_DISABLE_ADMIN_ENDPOINT:-False}
DISABLE_WS_ENDPOINT=${API_DISABLE_WS_ENDPOINT:-False}

POSTGRES_USER=${FRE_POSTGRES_USER:-pguser}
POSTGRES_PASSWD=${FRE_POSTGRES_PASSWD:?error}
DEFAULT_DATABASE=${DEFAULT_DATABASE:-Postgre}
ADMIN_API_KEY=${ADMIN_API_KEY:?error}
